<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da632a90bc394d29abda3eb5e619e68b" Name="Diagram1">
        <EntityTypeShape EntityType="NGOModel.CollectRequest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Employee" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Food" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOModel.Resturant" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NGOModel.FK_CollectRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK_CollectRequests_Resturants" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK_Resturants_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="NGOModel.FK_CollectRequests_Foods" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>